# PRODIGY-SD-02

./: README.md  pom.xml
src/main/java/com/PRODIGY_SD_02/: ProdigySd02Application.java
src/main/java/com/PRODIGY_SD_02/Controller/: GameController.java
src/main/java/com/PRODIGY_SD_02/Model/: Game.java
src/main/java/com/PRODIGY_SD_02/controller/: GameController.java
src/main/java/com/PRODIGY_SD_02/model/: Game.java
src/main/java/com/PRODIGY_SD_02/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/PRODIGY_SD_02/: ProdigySd02ApplicationTests.java
